sources: [
  {
    type: file
    format: csv
    path: sample-data/ratings.dat
    id: raw_ratings
  },
  {
    type: file
    format: csv
    path: sample-data/movies.dat
    id: raw_movies
  },
  {
    type: file
    format: csv
    path: sample-data/users.dat
    id: raw_users
  }
]

transforms: [
  {
    type: sql
    id: ratings
    stmt: "select split(content, '::')[0] as UserID, split(content, '::')[1] as MovieID, cast(split(content, '::')[2] as bigint) as Rating, split(content, '::')[3] as Timestamp from raw_ratings"
  },
  {
    type: sql
    id: movies
    stmt: "select split(content, '::')[0] as MovieID, split(content, '::')[1] as Title, split(content, '::')[2] as Genres from raw_movies"
  },
  {
    type: sql
    id: users
    stmt: "select split(content, '::')[0] as UserID, split(content, '::')[1] as Gender, split(content, '::')[2] as Age, split(content, '::')[3] as Occupation, split(content, '::')[4] as `Zip-code` from raw_users"
  },


  {
    type: sql
    id: movieRatings,
    stmt: "select m.MovieID, max(Rating) MAX_RATING, min(Rating) MIN_RATING, avg(Rating) AVG_RATING from movies m join ratings r on m.MovieID = r.MovieID group by m.MovieID"
  },

  {
    type: sql
    id: users_top_3,
    stmt: "SELECT UserID, MovieID, Rating  From (SELECT UserID, MovieID, Rating, dense_rank() over(partition BY UserID ORDER BY Rating DESC) rank, row_number() over(partition by UserID) row_num FROM ratings) tmp where rank <= 3 and row_num <= 3"
  }

]

sinks: [
  {
    type: console
    dataframe: movieRatings
  },
  {
    type: console
    dataframe: users_top_3
  },
  {
    type: parquet
    dataframe: users_top_3
    path: "output/users_top_3.parquet"
  }
]